<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.libery.calendar.MainActivity">

    <cn.libery.calendar.widget.WeekDayView
        android:id="@+id/week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <cn.libery.calendar.MaterialCalendar.MaterialCalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/week"
        android:background="@color/calendar_bg"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"/>

    <Button
        android:id="@+id/back_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar"
        android:text="回到当天"/>

    <Button
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar"
        android:layout_toRightOf="@+id/back_today"
        android:text="周一为起始日"/>
</RelativeLayout>
